digraph G{
node [shape=circle];
node [style=filled];
node [fillcolor="#EEEEEE"];
node [color="#EEEEEE"];
edge [color="#31CEF0", dir="none"];
V0cama -> V1camo;
V0cama -> V2cara;
V0cama -> V4casa;
V1camo -> V3caro;
V2cara -> V3caro;
V2cara -> V4casa;
V3caro -> V22cero;
V4casa -> V5casaa;
V4casa -> V6casab;
V4casa -> V7casac;
V4casa -> V8casad;
V4casa -> V9casae;
V4casa -> V10casaf;
V4casa -> V11casag;
V4casa -> V12casah;
V4casa -> V13casai;
V4casa -> V14casaj;
V4casa -> V15casak;
V4casa -> V16casal;
V4casa -> V17casam;
V4casa -> V18casan;
V4casa -> V19casao;
V4casa -> V20casap;
V4casa -> V21casaq;
V5casaa -> V6casab;
V5casaa -> V7casac;
V5casaa -> V8casad;
V5casaa -> V9casae;
V5casaa -> V10casaf;
V5casaa -> V11casag;
V5casaa -> V12casah;
V5casaa -> V13casai;
V5casaa -> V14casaj;
V5casaa -> V15casak;
V5casaa -> V16casal;
V5casaa -> V17casam;
V5casaa -> V18casan;
V5casaa -> V19casao;
V5casaa -> V20casap;
V5casaa -> V21casaq;
V6casab -> V7casac;
V6casab -> V8casad;
V6casab -> V9casae;
V6casab -> V10casaf;
V6casab -> V11casag;
V6casab -> V12casah;
V6casab -> V13casai;
V6casab -> V14casaj;
V6casab -> V15casak;
V6casab -> V16casal;
V6casab -> V17casam;
V6casab -> V18casan;
V6casab -> V19casao;
V6casab -> V20casap;
V6casab -> V21casaq;
V7casac -> V8casad;
V7casac -> V9casae;
V7casac -> V10casaf;
V7casac -> V11casag;
V7casac -> V12casah;
V7casac -> V13casai;
V7casac -> V14casaj;
V7casac -> V15casak;
V7casac -> V16casal;
V7casac -> V17casam;
V7casac -> V18casan;
V7casac -> V19casao;
V7casac -> V20casap;
V7casac -> V21casaq;
V8casad -> V9casae;
V8casad -> V10casaf;
V8casad -> V11casag;
V8casad -> V12casah;
V8casad -> V13casai;
V8casad -> V14casaj;
V8casad -> V15casak;
V8casad -> V16casal;
V8casad -> V17casam;
V8casad -> V18casan;
V8casad -> V19casao;
V8casad -> V20casap;
V8casad -> V21casaq;
V9casae -> V10casaf;
V9casae -> V11casag;
V9casae -> V12casah;
V9casae -> V13casai;
V9casae -> V14casaj;
V9casae -> V15casak;
V9casae -> V16casal;
V9casae -> V17casam;
V9casae -> V18casan;
V9casae -> V19casao;
V9casae -> V20casap;
V9casae -> V21casaq;
V10casaf -> V11casag;
V10casaf -> V12casah;
V10casaf -> V13casai;
V10casaf -> V14casaj;
V10casaf -> V15casak;
V10casaf -> V16casal;
V10casaf -> V17casam;
V10casaf -> V18casan;
V10casaf -> V19casao;
V10casaf -> V20casap;
V10casaf -> V21casaq;
V11casag -> V12casah;
V11casag -> V13casai;
V11casag -> V14casaj;
V11casag -> V15casak;
V11casag -> V16casal;
V11casag -> V17casam;
V11casag -> V18casan;
V11casag -> V19casao;
V11casag -> V20casap;
V11casag -> V21casaq;
V12casah -> V13casai;
V12casah -> V14casaj;
V12casah -> V15casak;
V12casah -> V16casal;
V12casah -> V17casam;
V12casah -> V18casan;
V12casah -> V19casao;
V12casah -> V20casap;
V12casah -> V21casaq;
V13casai -> V14casaj;
V13casai -> V15casak;
V13casai -> V16casal;
V13casai -> V17casam;
V13casai -> V18casan;
V13casai -> V19casao;
V13casai -> V20casap;
V13casai -> V21casaq;
V14casaj -> V15casak;
V14casaj -> V16casal;
V14casaj -> V17casam;
V14casaj -> V18casan;
V14casaj -> V19casao;
V14casaj -> V20casap;
V14casaj -> V21casaq;
V15casak -> V16casal;
V15casak -> V17casam;
V15casak -> V18casan;
V15casak -> V19casao;
V15casak -> V20casap;
V15casak -> V21casaq;
V16casal -> V17casam;
V16casal -> V18casan;
V16casal -> V19casao;
V16casal -> V20casap;
V16casal -> V21casaq;
V17casam -> V18casan;
V17casam -> V19casao;
V17casam -> V20casap;
V17casam -> V21casaq;
V18casan -> V19casao;
V18casan -> V20casap;
V18casan -> V21casaq;
V19casao -> V20casap;
V19casao -> V21casaq;
V20casap -> V21casaq;
V22cero -> V23ceros;
rankdir=LR;}